{
  "name": "dngh-vscode",
  "displayName": "Definitely Not GitHub's Theme",
  "description": "A dark theme that is not at all like GitHub's",
  "version": "0.2.0",
  "publisher": "vhespanha",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0f0f0f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vhespanha/dngh-vscode"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "keywords": [
    "theme",
    "github",
    "dark"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Definitely Not GitHub's Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dngh-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package -o ./build/dngh-color-theme.vsix",
    "release": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.25.0",
    "ovsx": "^0.9.1"
  }
}
